<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Base Classes" href="base_classes.html" /><link rel="prev" title="Quickstart" href="get_started.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>Purpose and Background - efficalc 1.2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  --color-brand-primary: #004aad;
  --color-brand-content: #004aad;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">efficalc 1.2.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/efficalc.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">efficalc 1.2.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Get Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Quickstart</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Purpose and Background</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_classes.html">Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="figures.html">Figures in Calc Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculation_helpers.html">Calculation Helpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="section_properties.html">Section Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_operations.html">Math Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants and Unit Conversions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="styling.html">Styling Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integrating and Extending efficalc</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Your Calculations</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="purpose-and-background">
<span id="purpose"></span><h1>Purpose and Background<a class="headerlink" href="#purpose-and-background" title="Link to this heading">#</a></h1>
<p>Efficalc was developed to provide a robust, flexible, and efficient alternative to traditional calculation methods like Excel, which has remained the industry standard for decades. While Excel is versatile and used in many different industries, it is limited in its ability to integrate with modern engineering workflows. Furthermore, as a general tool, it’s not particularly good at any one thing, especially providing a tailored experience for engineering work.</p>
<p>Here are a few things we don’t like about excel calculations, and wanted to fix with efficalc.</p>
<section id="finding-mistakes">
<h2>Finding mistakes<a class="headerlink" href="#finding-mistakes" title="Link to this heading">#</a></h2>
<p>If you write calculations, you’ll have to review calculations at some point. It could be:</p>
<ol class="arabic simple">
<li><p>Debugging our own calculations as we write them</p></li>
<li><p>Understanding the calculations that a colleague shares with you to use</p></li>
<li><p>Modifying an old calculation that you want to repurpose for a slightly different scenario</p></li>
</ol>
<p>When these calculations are hard-to-follow, it gets in the way of our work. Not only is it tedious and annoying, but it can lead to mistakes in our work that cost us time, reputation, and potentially our license.</p>
<p>There are also many times when others review our calculations:</p>
<ol class="arabic simple">
<li><p>Check-in reviews by a project lead</p></li>
<li><p>Official peer reviews</p></li>
<li><p>Submittal reviews</p></li>
</ol>
<p>In these cases, hard-to-follow or error-ridden calculations have a host of other implications including costly time delays and loss of rapport with important clients.</p>
<p>Take a look for yourself, which of these is easier to understand?</p>
<img alt="Inelastic LTB limiting factor calculation in excel" class="align-center" src="_images/excel_ltb.png" />
<img alt="Inelastic LTB limiting factor calculation in efficalc" class="align-center" src="_images/efficalc_ltb.png" />
<p>Same equation, very different looks.</p>
</section>
<section id="automation-and-scalability">
<h2>Automation and Scalability<a class="headerlink" href="#automation-and-scalability" title="Link to this heading">#</a></h2>
<p>Imagine this common scenario, you need to design all the steel floor beams in a building, so you get your favorite beam design spreadsheet go through the process of inputting the unique dimensions/loads, copying the spreadsheet for the next beam, and so on…</p>
<p>But then, you realize there’s a mistake in one of the cell calculations, or maybe there’s a change to the type of steel that’s available. To update the calculations, you have to go back through every spreadsheet and make the same exact update.</p>
<p>However, if your design spreadsheet is actually a python function, then you can update that one calculation function. Then you can re-run it for all of your unique inputs, and every beam is re-calculated to with your updates.</p>
<p>Here’s a simplified example:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">all_beam_configurations</span> <span class="o">=</span> <span class="p">[</span>
<span class="linenos"> 2</span>    <span class="p">[</span><span class="s2">&quot;Beam #1&quot;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mf">3.34</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
<span class="linenos"> 3</span>    <span class="p">[</span><span class="s2">&quot;Beam #4&quot;</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mf">2.55</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
<span class="linenos"> 4</span>    <span class="p">[</span><span class="s2">&quot;Beam #3&quot;</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
<span class="linenos"> 5</span>    <span class="o">...</span>
<span class="linenos"> 6</span><span class="p">]</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">def</span> <span class="nf">beam_calculation</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">span</span><span class="p">,</span> <span class="n">ultimate_load</span><span class="p">,</span> <span class="n">steel_strength</span><span class="p">):</span>
<span class="linenos">10</span>    <span class="c1"># insert your design calculations here</span>
<span class="linenos">11</span>    <span class="c1"># all beams are designed with this function</span>
<span class="linenos">12</span>    <span class="k">return</span> <span class="n">result</span>
<span class="linenos">13</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="k">def</span> <span class="nf">design_all_beams</span><span class="p">():</span>
<span class="linenos">16</span>    <span class="k">for</span> <span class="n">configuration</span> <span class="ow">in</span> <span class="n">all_beam_configurations</span><span class="p">:</span>
<span class="linenos">17</span>        <span class="n">result</span> <span class="o">=</span> <span class="n">beam_calculation</span><span class="p">(</span><span class="o">*</span><span class="n">configuration</span><span class="p">)</span>
<span class="linenos">18</span>        <span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="k">return</span> <span class="s2">&quot;Design complete&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>We go more in depth into these types of advanced use cases in <a class="reference internal" href="integration.html#integration"><span class="std std-ref">Integrating and Extending efficalc</span></a></p>
</section>
<section id="formatting-and-submittal">
<h2>Formatting and Submittal<a class="headerlink" href="#formatting-and-submittal" title="Link to this heading">#</a></h2>
<p>At the end of most projects, a calculation report is submitted and reviewed by an independent authority. When you print a spreadsheet however, there’s nothing to review! It’s just a bunch of numbers that may be right or may not be.</p>
<p>Often to facilitate a proper review and documentation of the design, spreadsheet calculations have to be manually formatted by the engineer. It’s tedious, time-consuming, and just not a good use of our time.</p>
<p>By automating the calculation report creation in a highly detailed and readable way, efficalc enables engineers to spend more time doing what they’re good at: engineering.</p>
<p>So spend less time manually formatting calcs, and focus on the actual calculations and designs!</p>
<p>This might work for for your design stage, but it doesn’t make a very good submittal:</p>
<img alt="Concrete design spreadsheet shear and moment check" class="align-center" src="_images/excel_submittal.png" />
</section>
<section id="modern-workflows">
<h2>Modern Workflows<a class="headerlink" href="#modern-workflows" title="Link to this heading">#</a></h2>
<p>These days, there’s so many new workflows with increased automation whether it’s using the CSI OAPI to automate ETABS analysis or Grasshopper/Rhino scripts for parametric modelling.</p>
<p>Excel often times has a hard time integrating into these workflows without a lot of copy/pasting of date and manual intervention.</p>
<p>Python-native calculations enable you to plug into your automation workflows directly and completely bypass the friction of getting data in and out of excel.</p>
<p>Not to mention, Python is the ideal language for working with large amounts of data. With pandas, NumPy, matplotlib, and others, managing large data sets in Python saves a lot of headache vs trying to manage it in excel.</p>
<p><a class="reference internal" href="integration.html#integration"><span class="std std-ref">Integrating and Extending efficalc</span></a> has some more ideas on how efficalc can integrate with other python workflows.</p>
</section>
<section id="a-new-era">
<h2>A New Era<a class="headerlink" href="#a-new-era" title="Link to this heading">#</a></h2>
<p>Efficalc aims to set a new standard for how calculations are created and shared in the engineering community. By shifting from spreadsheet-based methods to a code-driven approach, efficalc empowers users to build more readable, scalable, and reliable design calculations.</p>
<p>This transition not only improves the quality of engineering designs but facilitates better communication, understanding, and efficiency among teams and stakeholders.</p>
<p><strong>So, give it a try!</strong></p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="base_classes.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Base Classes</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="get_started.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Quickstart</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Andrew Young
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Purpose and Background</a><ul>
<li><a class="reference internal" href="#finding-mistakes">Finding mistakes</a></li>
<li><a class="reference internal" href="#automation-and-scalability">Automation and Scalability</a></li>
<li><a class="reference internal" href="#formatting-and-submittal">Formatting and Submittal</a></li>
<li><a class="reference internal" href="#modern-workflows">Modern Workflows</a></li>
<li><a class="reference internal" href="#a-new-era">A New Era</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=6efca38a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>